<html><head>
<meta data-originaltemplate="1359841c2e7d08712db5478bcf27b07c.c">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#outlook a
{padding:0;}
.ExternalClass
{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
{line-height: 100%;}
table td
{border-collapse: collapse;}
.editable.image
{font-size: 0 !important; line-height: 0 !important;}
body
{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
img
{outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img
{border:none;}
p
{margin: 1em 0;}
table
{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
.nl2go_preheader
{ display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; }
</style>
</head>
<body background="http://img.nl2go.com/userimages/customtemplates/smartsteuer/page_bg.png">
<table id="canvas" class="page selected" data-type="page" style="margin:0;padding:0;width:100% !important;" background="http://img.nl2go.com/userimages/customtemplates/smartsteuer/page_bg.png" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" align="center" width="100%" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:100%;">
<table class="row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="column" data-type="column" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="300" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content text content_text" valign="middle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:20px;" align="left" height="40" valign="middle"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_headerbold" style="font-size:11px; line-height:12px; color: #ffffff; font-weight: bold;">
Kunden werben Kunden - Prämie</span></div></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
<td class="column" data-type="column" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="300" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content text content_text" valign="middle" align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:20px;padding-bottom:8px;padding-left:0px;" align="right" height="40" valign="middle"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_header" style="font-size:11px; line-height:12px; color: #ffffff;">
Wenn diese Mail nicht richtig<br>
angezeigt wird, klicken Sie bitte <a href="webversion" class="link" style="text-decoration: underline; color: #ff6600; font-size:14px; line-height:18px;"><span class="nl2go_class_headerlink" style="font-size:11px; line-height:12px; color: #ffffff; text-decoration: underline;">hier</span></a></span></div></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>
<table class="row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="300" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content image content_image" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:20px;" align="left" height="40" valign="top"><img class="editable" src="http://img.nl2go.com/userimages/customtemplates/smartsteuer/smst_email_logo.png" style="display:block;font-family:Helvetica,sans-serif;font-size:14px;line-height:18px;color:#464646;" border="0"></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="300" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content image content_image" valign="top" align="right" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:0px;" align="right" height="40" valign="top"><img class="editable" src="http://img.nl2go.com/userimages/customtemplates/smartsteuer/smst_email_tuv_certification.png" style="width:px;height:px;display:block;font-family:Helvetica,sans-serif;font-size:14px;line-height:18px;color:#464646;" border="0"></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>
<table style="width:600px;" class="template row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="300" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table data-type="content" style="float:none;" class="content text content_text" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding:30px 10px 10px 20px;" align="left" valign="top"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_h1" style="font-size:18px; line-height:22px; color: #0080cc; font-weight: bold;">
Herzlichen Glückwunsch!</span></div></td>
</tr></tbody></table>
<table data-type="content" style="float:none;" class="content text content_text" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:10px;padding-bottom:8px;padding-left:20px;" align="left" valign="top"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_h2" style="font-size:14px; line-height:18px; font-weight: bold; marigin-bottom: 8px;">
Ihr Gutschein ist da...</span></div></td>
</tr></tbody></table>
<table class="row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="300"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="20" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content text content_text" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td>
</tr></tbody></table></td>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="20" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content text content_text" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>
</td>
</tr></tbody></table></td>
<td class="column" data-type="column" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="inside" valign="top" width="100%"><table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" data-type="content"><tbody><tr>
<td valign="top" class="inside" align="left" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;">Ihre Prämie wurde jetzt von smartsteuer bestätigt.<br>Als Dankeschön für Ihre Weiterempfehlung senden wir Ihnen diesen 15 € Amazon.de Gutschein zu:<br><br><span class="nl2go_class6" style="font-weight:bold;font-size:18px;">
[[gutscheincode]]
<br></span>
</div></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
<td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="inside" valign="top" width="100%"><table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" data-type="content"><tbody><tr>
<td valign="top" class="inside" align="center" style="padding:0px 20px;font-size:0px;line-height:0;"><img border="0" class="editable" src="http://img.nl2go.com/userimages/6a661df210bab9e9ee21577919b0904f.jpg" style="display:block;width:282px;height:188px;font-family:Helvetica,sans-serif;font-size:14px;line-height:18px;color:#464646;" alt="Bitte Bilder anzeigen" width="282" height="188"></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="inside" valign="top" width="100%"><table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" data-type="content"><tbody><tr>
<td valign="top" class="inside" align="left" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;">
Wir wünschen Ihnen viel Freude damit und weiterhin viel Spaß beim Weiterempfehlen!<br>Ihr
smartsteuer-Team<br>
</div></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table style="width:600px;" class="template row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="300" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table class="row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="300"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="20" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content text content_text" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td>
</tr></tbody></table></td>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td>
<td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" valign="top" width="20" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-type="content" style="float:none;" class="content text content_text" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="inside" valign="top" width="100%"><table data-type="content" style="float:none;" class="content text content_text" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding:20px 20px 0px;background-color:rgb(242, 242, 242);" bgcolor="#f2f2f2"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_h1intro" style="font-size:18px; line-height:22px;"><span class="nl2go_class8" style="font-size:12px;color:#464646;">Die Einlösebedingungen für Amazon.de Geschenkgutscheine finden Sie hier: </span><br></span></div></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="inside" valign="top" width="100%"><table data-type="content" style="float:none;" class="content text content_text" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="background-color:#f2f2f2;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;" bgcolor="#f2f2f2"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_h2intro" style="font-size:14px; line-height:18px; color: #0080cc; marigin-bottom: 8px;"><span class="nl2go_class16" style="font-size:12px;">http://www.amazon.de/einloesen<br><br></span></span></div></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" width="600" border="0" cellspacing="0" cellpadding="0" data-type="row" style="width:600px;"><tbody><tr>
<td class="inside" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="column" valign="top" data-type="column"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="inside" valign="top" width="100%"><table data-type="content" style="float:none;" class="content text content_text" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
<tr>
<td class="margin top" height="20" style="font-size:0px;line-height:0px;height:20px;mso-line-height-alt:0;mso-margin-top-alt:0px;mso-line-height-rule:exactly;">­</td>
</tr>
<tr>
<td class="inside" style="padding:30px 20px 20px;background-color:rgb(242, 242, 242);" align="left" bgcolor="#f2f2f2" valign="top"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_footer" style="font-family:Helvetica,sans-serif; font-size:12px; line-height:18px; color:#464646;"><span class="nl2go_class9" style="font-size:14px;">
Wir würden uns freuen, wenn Sie sich 5 Minuten Zeit nehmen und an unserer<br><a href="https://de.surveymonkey.com/r/EST2015" class="link" style="text-decoration: underline; color: #ff6600; font-size:14px; line-height:18px;">smartsteuer Umfrage</a> teilnehmen würden.</span></span></div></td>
</tr>
</tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table style="width:600px;" class="template start row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table style="width:600px;" class="template row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
<table class="row" data-type="row" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="column" data-type="column"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td class="inside" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top"><table data-type="content" style="float:none;" class="content text content_text" valign="top" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
<tr>
<td class="margin top" height="20" style="font-size:0px;line-height:0px;height:20px;mso-line-height-alt:0;mso-margin-top-alt:0px;mso-line-height-rule:exactly;">­</td>
</tr>
<tr>
<td class="inside" style="background-color:rgb(242, 242, 242);padding:20px 20px 30px;" align="left" bgcolor="#f2f2f2" valign="top"><div class="editable" style="font-family:Helvetica,sans-serif; font-size:14px; line-height:18px; color:#464646;"><span class="nl2go_class_footersmall" style="font-family:Helvetica,sans-serif; font-size:10px; line-height:12px; color:#464646;">
*Amazon.de ist kein Sponsor dieser Werbeaktion. Amazon.de Gutscheine („Gutscheine“) sind für den Kauf ausgewählter Produkte auf Amazon.de und bestimmten Partner-Webseiteneinlösbar. Sie dürfen nicht weiterveräußert oder anderweitig gegen Entgelt an Dritte übertragen werden, eine Barauszahlung ist ausgeschlossen. Aussteller der Gutscheine ist die Amazon EU S.à r.l. in Luxemburg. Weder diese, noch verbundene Unternehmen haften im Fall von Verlust, Diebstahl, Beschädigung oder Missbrauch eines Gutscheins. Gutscheine können auf www.amazon.de/einloeseneingelöst werden. Dort finden Sie auch die vollständigen Geschäftsbedingungen. Alle Amazon ® ™ & © -Produkte sind Eigentum der Amazon.com, Inc. oder verbundener Unternehmen. Die Gutscheine sind bis zu dem angegeben Ablaufdatum einlösbar. Es fallen keine Servicegebühren an.<br><br>smartsteuer GmbH, Lister Meile 27, 30161 Hannover, Deutschland
<br>
www.smartsteuer.de, hilfe@smartsteuer.de, Telefon (0800) 7238222	<br><br>
Geschäftsführer: Björn Waide, Markus Dränert<br>
Handelsregister: Amtsgericht Hannover, HRB 200898; USt.-Ident.-Nr. DE245989326
</span></div></td>
</tr>
</tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table>
</td>
</tr></tbody></table>
</body></html>